# Common vars
availability_zone: melbourne-qh2-uom

# Volume
volume:
    - vol_name: demo-web-1
      vol_size: 20

# Security group
security_groups:
    - name: demo_ssh
      description: "Security group for SSH access"
      protocol: tcp
      port_range_min: 22
      port_range_max: 22
      remote_ip_prefix: 0.0.0.0/0
    - name: demo_http
      description: "Security group for HTTP"
      protocol: tcp
      port_range_min: 80
      port_range_max: 80
      remote_ip_prefix: 0.0.0.0/0
    - name: demo_https
      description: "Security group for HTTPS"
      protocol: tcp
      port_range_min: 443
      port_range_max: 443
      remote_ip_prefix: 0.0.0.0/0
    - name: demo_3128
      description: "Security group for 3128"
      protocol: tcp
      port_range_min: 3128
      port_range_max: 3128
      remote_ip_prefix: 0.0.0.0/0
    - name: demo_couch
      description: "Security group for CouchDB"
      protocol: tcp
      port_range_min: 5984
      port_range_max: 5984
      remote_ip_prefix: 0.0.0.0/0


# Instance
instance_name: web_server
instance_image: "NeCTAR Ubuntu 16.04 LTS (Xenial) amd64"
instance_key_name: nectarssh
instance_flavor: uom.mse.2c9g